# read design 
read_verilog atm.v

# elaborate design hierarchy
hierarchy -check -top atm

# the high-level stuff
proc;
#opt
fsm;
memory;

# mapping to internal cell library
techmap
#write_verilog gatemanager_techmap.v

# mapping flip-flops to cmos_cells.lib
dfflibmap -liberty ./cmos_cells.lib

# mapping logic to cmos_cells.lib
abc -liberty ./cmos_cells.lib

opt

#Generate GraphViz output
#show

# cleanup
clean

# write synthesized design
write_verilog atm_synth.v
