[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Oct  9 20:55:34 2024
[*]
[dumpfile] "/home/justinjn2/Desktop/IE-0523/Verilog/Tarea03/ondas.vcd"
[dumpfile_mtime] "Wed Oct  9 20:54:29 2024"
[dumpfile_size] 4477
[savefile] "/home/justinjn2/Desktop/IE-0523/Verilog/Tarea03/ondasP12.gtkw"
[timestart] 0
[size] 1920 1001
[pos] 182 193
*-2.950496 0 0 24 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] APrueba01
[markername] BPrueba02
[treeopen] testbench.
[sst_width] 40
[signals_width] 190
[sst_expanded] 0
[sst_vpaned_height] 103
@28
testbench.TESTER.clk
testbench.TESTER.rst
testbench.TESTER.tarjetaRecibida
testbench.UUT1.pinTarjeta[15:0]
@24
[color] 7
testbench.UUT1.state[5:0]
@28
testbench.UUT1.digitoSTB
[color] 7
testbench.UUT1.digito[3:0]
testbench.UUT1.cntDigito[2:0]
[color] 7
testbench.UUT1.pinIngresado[15:0]
testbench.UUT1.nextPin[15:0]
@24
testbench.UUT1.balanceInicial[63:0]
@28
[color] 5
testbench.UUT1.tipoTrans
[color] 2
testbench.UUT1.montoSTB
@24
[color] 2
testbench.TESTER.monto[31:0]
testbench.UUT1.balance[63:0]
@28
[color] 2
testbench.UUT1.balanceActualizado
[color] 2
testbench.UUT1.fondosInsuficientes
[color] 2
testbench.UUT1.entregarDinero
testbench.UUT1.pinIncorrecto
testbench.UUT1.advertencia
testbench.UUT1.alarmaBloqueo
[pattern_trace] 1
[pattern_trace] 0
