[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Sep 10 16:54:03 2024
[*]
[dumpfile] "/home/justinjn2/Desktop/IE-0523/Tareas/Tarea01/ondas.vcd"
[dumpfile_mtime] "Tue Sep 10 16:38:02 2024"
[dumpfile_size] 1985
[savefile] "/home/justinjn2/Desktop/IE-0523/Tareas/Tarea01/ondas.gtkw"
[timestart] 0
[size] 1366 704
[pos] -1 -1
*-3.502500 0 0 13 27 43 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] APrueba01
[markername] BPrueba02
[markername] CPrueba03
[markername] DPrueba04
[treeopen] testbench.
[sst_width] 233
[signals_width] 180
[sst_expanded] 1
[sst_vpaned_height] 180
@28
testbench.UUT1.clk
testbench.UUT1.rst
testbench.UUT1.s01
testbench.UUT1.s02
@22
testbench.UUT1.state[3:0]
@28
testbench.UUT1.cnt[1:0]
@22
testbench.UUT1.pass[15:0]
@28
testbench.UUT1.gate
testbench.UUT1.lock_alarm
testbench.UUT1.wrong_pin_alarm
testbench.UUT1.nextCnt[1:0]
@23
testbench.UUT1.nextState[3:0]
[pattern_trace] 1
[pattern_trace] 0
